# user-eda-architecture

./: README.md
UserRegistration/: UserRegistration.sln
UserRegistration/Contracts/: UserRegisteredEvent.cs
UserRegistration/EmailSender/: EmailSender.csproj  Program.cs  Worker.cs  appsettings.json
UserRegistration/EmailSender/Data/: AppDbContext.cs
UserRegistration/EmailSender/Enum/: NotificationStatus.cs
UserRegistration/EmailSender/Models/: EmailNotification.cs
UserRegistration/EmailSender/Properties/: launchSettings.json
UserRegistration/Notification/: Notification.csproj  Program.cs  Worker.cs
UserRegistration/Notification/Data/: AppDbContext.cs
UserRegistration/Notification/Enum/: NotificationStatus.cs
UserRegistration/Notification/Models/: EmailNotification.cs
UserRegistration/Notification/Properties/: launchSettings.json
UserRegistration/NotificationServiceApi/: NotificationServiceApi.http  WeatherForecast.cs
UserRegistration/NotificationServiceApi/Controllers/: WeatherForecastController.cs
UserRegistration/NotificationServiceApi/Properties/: launchSettings.json
UserRegistration/UserServiceApi/: UserServiceApi.csproj  UserServiceApi.http
UserRegistration/UserServiceApi/Controllers/: UserController.cs
UserRegistration/UserServiceApi/DTO/: RegisterUserRequest.cs
UserRegistration/UserServiceApi/Properties/: launchSettings.json
